{
  "name": "dia-parser",
  "version": "0.1.1",
  "description": "Dia (Diagram Editor) file parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregt/dia-parser.git"
  },
  "keywords": [
    "dia"
  ],
  "author": "André Timermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregt/dia-parser/issues"
  },
  "homepage": "https://github.com/andregt/dia-parser#readme"
}
